<!--
Autore:       Vittorio Lo Mele
Data:         15-12-2020
Descrizione:  Pagina informatica
-->

<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Esplora l'offerta formativa dell'istituto Luigi Di Maggio">
  <title>Open Day IT 'Luigi Di Maggio'</title>
  <link rel="icon" href="../favicon.ico">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/video-js.css" rel="stylesheet">
  <link href="../index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="../">&laquo; Indietro</a>

    <div class="collapse navbar-collapse" id="barra">
      <ul class="navbar-nav mr-auto">

      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-inf jumbotron-pagmat">
    <div class="container centro">
      <div>
        <h1 class="display-4 bianco desktopbig">Informatica</h1>
      </div>
      <br>
      <p><a class="btn btn-outline-light btn-lg" href="http://example.com" role="button">Live Streaming
          &raquo;</a></p>
      <p class="bianco">Entra nella Live Stream per scoprire di più... in diretta! <br> Disponibile solo i giorni 9, 16
        e 23 gennaio
        alle ore 17:00
      </p>
    </div>
  </div>

  <div class="container">


    <video id="presentazioneinformatica" class="video-js vjs-default-skin vjs-16-9" controls
      poster="../assets/vid/informatica/POSTER.jpg" data-setup='{"fluid": true}'>
      <source src="../assets/vid/informatica/DELIVERY.mp4" type="video/mp4" />
      <source src="../assets/vid/informatica/DELIVERY.webm" type="video/webm" />
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>


    <hr class="divisore">

    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <h2 class="featurette-titolo">Il Diplomato in <span class="text-muted">Informatica:</span></h2>
        <ul>
          <li>ha competenze specifiche nel campo dei sistemi informatici, dell’elaborazione dell’informazione, delle
            applicazioni e tecnologie Web, delle reti e degli apparati di comunicazione;</li>
          <li>ha competenze e conoscenze che, a seconda delle diverse articolazioni, si rivolgono all’analisi,
            progettazione, installazione e gestione di sistemi informatici, basi di dati, reti di sistemi di
            elaborazione, sistemi multimediali e apparati di trasmissione e ricezione dei segnali;</li>
          <li>ha competenze orientate alla gestione del ciclo di vita delle applicazioni che possono rivolgersi al
            software: gestionale – orientato ai servizi – per i sistemi dedicati “incorporati”;</li>
          <li>collabora nella gestione di progetti, operando nel quadro di normative nazionali e internazionali,
            concernenti la sicurezza in tutte le sue accezioni e la protezione delle informazioni (“privacy”).</li>
        </ul>
        <p>E’ in grado di:</p>
        <ul>
          <li>collaborare, nell’ambito delle normative vigenti, ai fini della sicurezza sul lavoro e della tutela
            ambientale e di intervenire nel miglioramento della qualità dei prodotti e nell’organizzazione produttiva
            delle imprese;</li>
          <li>collaborare alla pianificazione delle attività di produzione dei sistemi, dove applica capacità di
            comunicare e interagire efficacemente, sia nella forma scritta che orale;</li>
          <li>esercitare, in contesti di lavoro caratterizzati prevalentemente da una gestione in team, un approccio
            razionale, concettuale e analitico, orientato al raggiungimento dell’obiettivo, nell’analisi e nella
            realizzazione delle soluzioni;</li>
          <li>utilizzare a livello avanzato la lingua inglese, per interloquire in un ambito professionale
            caratterizzato da forte internazionalizzazione; definire specifiche tecniche, utilizzare e redigere manuali
            d’uso.<br>
            In particolare, con riferimento a specifici settori di impiego e nel rispetto delle relative normative
            tecniche, viene approfondita nell’articolazione “Informatica” l’analisi, la comparazione e la progettazione
            di dispositivi e strumenti informatici e lo sviluppo delle applicazioni informatiche.</li>
        </ul>
        <p>A conclusione del percorso quinquennale, il diplomato nell’indirizzo Informatica consegue i risultati di
          apprendimento di seguito specificati in termini di competenze.</p>
        <ol>
          <li>Scegliere dispositivi e strumenti in base alle loro caratteristiche funzionali.</li>
          <li>Descrivere e comparare il funzionamento di dispositivi e strumenti elettronici e di telecomunicazione.
          </li>
          <li>Gestire progetti secondo le procedure e gli standard previsti dai sistemi aziendali di gestione della
            qualità e della sicurezza.</li>
          <li>Gestire processi produttivi correlati a funzioni aziendali.</li>
          <li>Configurare, installare e gestire sistemi di elaborazione dati e reti.</li>
          <li>Sviluppare applicazioni informatiche per reti locali o servizi a distanza.</li>
        </ol>
      </div>
    </div>

    <hr class="divisore">

    <footer class="container">
      <p>Sito per l' Open Day (A.S. 2021-2022) - IT "Luigi Di Maggio", &copy; <a
          href="https://mrbackslash.it">mrbackslash.it</a> 2020-2021. Realizzato da Vittorio Lo Mele (2Ci),
        Alessio Cusenza (4Bi)</p>
      <p>Dai un'occhiata al codice su <a href="https://github.com/mrBackSlash-it/openday-dmg">GitHub</a></p>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/video.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>